/* .App {
  margin: 50px;
}

.search {
  padding: 10px;
  font-size: 20px;
  margin-left: 500px;
}

.list {
  padding: 0;
  list-style: none;
  text-align: center;
}

.listItem {
  margin-bottom: 20px;
  font-size: 25px;
  color: #444;
  font-weight: 300;
} */

/* .App {
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 32px;
  margin-bottom: 30px;
}

input {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  margin-bottom: 30px;
  font-size: 20px;
  border: none;
  border-bottom: 2px solid #ddd;
  outline: none;
}

.user {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.user img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.user p {
  font-size: 24px;
  margin: 0;
  text-align: left;
}

@media (max-width: 500px) {
  .user {
    flex-direction: column;
  }

  .user img {
    margin-right: 0;
    margin-bottom: 10px;
  }
} */

/* .user-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.user-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
} */

/* App.css */
.app {
  background: linear-gradient(to bottom right, #ffcccc, #99ccff);
  padding: 2rem;
}

.user-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.user-profile {
  background-color: white;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1rem;
  padding: 1rem;
}

.profile-image {
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
}

.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
input[type='text'] {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
  font-size: 16px;
  color: #333;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

input[type='text']::placeholder {
  color: #aaa;
}
